.DempSwiper
    width:100%
    heigth:auto


.content 
  height: 220px
  color: #ffffff
  display: flex
  justify-content: center
  align-items: center
  font-size: 48px
  user-select: none

.Img
    width:100%
    heigth:100%

.ShopTitleX
    width:100%
    height:40px
    background-color:#ddd
    font-size:20px
    text-align: center !important
    line-height:40px