.ResultTop
    width:100%
    height:100px
    background-color:#fff
    margin-left:20px
    margin-top:20px

.Top
    width:100%
    height:50px
    line-height:50px
    text-indent:10px

.Bottom
    width:100%
    height:50px
    padding-left:50px

.CartBox
  height: auto
  display: flex
  width:100%
  gap: 15px
  padding: 10px
  display:flex
  justify-content:left
  align-items: flex-start
  flex-wrap: wrap
  padding-right:100px

.CardTop
    width:100
    height:auto
    display:flex
